# app-1Z0899

./: pom.xml
api/: pom.xml
web/: pom.xml
web-ear/: pom.xml
web/src/main/java/ec/ocejwcd/cap2/: Servlet1.java
web/src/main/java/ec/ocejwcd/cap3/: ColorServlet.java
web/src/main/java/ec/ocejwcd/cap4/: ClicloVidaServlet.java  DescargaArchivo.java  ManejadorRequestDispatch.java  ManejadorSendRedirect.java  ManejoCabecera.java  ParametroRequest.java
web/src/main/java/ec/ocejwcd/cap5/: ImErrorRequestDispatcher.java  ImpHttpSession.java  ImpListenerInterfaceAttribute.java  ImpRequestDispatcher.java  ManejadorHttpSessionActivationListener.java  ManejadorHttpSessionAttributeListener.java  ManejadorHttpSessionBindingListener.java  ManejadorHttpSessionListener.java  ManejadorServlerPerro.java  ManejadorServletContextAttributeListener.java  ManejadorServletContextListener.java  ManejadorServletRequestAttributeListener.java  ManejadorServletRequestListener.java  ManejadroServletContext.java  ParametroContexto.java  ParametroServlet.java  ServletB.java  ServletSincA.java  ServletSincB.java  ServletSincC.java
web/src/main/webapp/: contacto.jsp  dispatcher.jsp  forma.jsp  index.jsp  redirectContenedor.jsp  result.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/archivos/: factura.xml
web/src/main/webapp/paginas/: pagina.jsp
web/src/main/webapp/paginas/articulos/2016/: articulo.jsp
web/src/main/webapp/paginas/disp/: dispatcher.jsp
