<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.ocejwcd</groupId>
	<artifactId>app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>EJERCICIOS PRUEBA</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.ejb.version>2.3</plugin.ejb.version>
		<plugin.ear.version>2.3</plugin.ear.version>
		<persistence-unit-name>examen-PU</persistence-unit-name>
		<data-source-name>examen-DS</data-source-name>
	</properties>
	<description>POM principal practicas examen certificacion</description>
	<modules>
    	<module>api</module>
    	<module>web</module>
    	<module>web-ear</module>		
  	</modules>
  	<dependencyManagement>
		<dependencies>
			<!-- Modulos del proyecto -->
			<dependency>
				<groupId>ec.ocejwcd</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>ec.ocejwcd</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>					
			<!--Dependecias JSF y Primefaces de la aplicacion -->
			<dependency>
			    <groupId>javax.faces</groupId>
			    <artifactId>jsf-api</artifactId>
			    <version>2.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!--Dependecias LOG4J-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>